@import './mixin'
.wang
  +size-dpr(100px,width)
  height: 200px
  display: flex
  align-items: center
  justify-content: space-around
  .name
    display: inline-block
    background-color: #00BCD4
    +font-dpr(12px)
.tip
  width: 100px